# prezentareAxon

junitbestpractices/: build.gradle  settings.gradle
junitbestpractices/src/main/java/axsonftpresentation/junitbestpractices/business/: StudentBusiness.java  StudentBusinessImpl.java
junitbestpractices/src/main/java/axsonftpresentation/junitbestpractices/config/: BusinessConfig.java  WebConfig.java
junitbestpractices/src/main/java/axsonftpresentation/junitbestpractices/controller/: StudentController.java  TeacherController.java
junitbestpractices/src/main/java/axsonftpresentation/junitbestpractices/domain/: EntitiesConfiguration.java
junitbestpractices/src/main/java/axsonftpresentation/junitbestpractices/domain/entities/: StudentEty.java  StudentRepository.java
junitbestpractices/src/main/java/axsonftpresentation/junitbestpractices/model/: MathState.java  StudentDet.java
junitbestpractices/src/main/java/axsonftpresentation/junitbestpractices/start/: InfraConfig.java  JunitbestpracticesApplication.java  JunitbestpracticesTomcatApplication.java
junitbestpractices/src/main/resources/: application.yml
junitbestpractices/src/main/resources/templates/: welcome.html
junitbestpractices/src/test/java/axsonftpresentation/junitbestpractices/config/: DataJpaTestsBase.java  EntitiesTestSpringBootConfiguration.java
junitbestpractices/src/test/java/axsonftpresentation/junitbestpractices/database/: StudentEntityTest.java  StudentRepositoryTest.java
junitbestpractices/src/test/java/axsonftpresentation/junitbestpractices/general/: BeforeAfterExTest.java  GeneralTest.java  HardCodedValuesTest.java  IndependentTests.java  SmallAndSpecificTests.java
junitbestpractices/src/test/java/axsonftpresentation/junitbestpractices/html/: MockStudentControllerTest.java  MockitoTeacherControllerTest.java
junitbestpractices/src/test/java/axsonftpresentation/junitbestpractices/web/: WebMvcStudentTest.java
junitbestpractices/src/test/resources/xml/: StudentEntityTest-01-i.xml
