plugins {
	id 'org.springframework.boot' version '2.0.6.RELEASE'
	id 'war'
}


group = 'axsonftpresentation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	/*implementation 'org.springframework.boot:spring-boot-starter:2.0.6.RELEASE'*/
	implementation 'org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.0.6.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.6.RELEASE'

	implementation 'com.h2database:h2:1.4.200'

	implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'

	implementation 'org.springframework.data:spring-data-jpa:2.0.11.RELEASE'
	implementation 'com.querydsl:querydsl-jpa:4.3.1'
	implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'

	implementation 'javax.inject:javax.inject:1'
	implementation 'com.google.guava:guava:24.1-jre'

	annotationProcessor 'org.immutables:value:2.8.8'
	annotationProcessor 'org.immutables:serial:2.8.8'

	implementation 'org.immutables:value:2.8.8'
	implementation 'org.immutables:serial:2.8.8'
	implementation 'org.immutables:builder:2.8.8'
	implementation 'org.immutables:value-annotations:2.8.8'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
	implementation 'javax.validation:validation-api:2.0.1.Final'


	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.0.6.RELEASE'
	testRuntimeOnly 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.6.RELEASE'
	//pentru DatabaseSetup
	testImplementation 'org.dbunit:dbunit:2.5.4'

	testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
	testCompileOnly 'org.hibernate:hibernate-core:5.2.17.Final'
	testRuntimeOnly 'org.hsqldb:hsqldb:2.4.0'
	testImplementation 'javax.inject:javax.inject:1'

	testImplementation 'org.easymock:easymock:4.1'

}

test {
	useJUnitPlatform()
}
